DATABASE_URL="postgresql://postgres:password@localhost:5432/erudio?schema=public"
DATABASE_URL_WIN="postgresql://postgres:password@localhost:5432/erudio?schema=public"
RUST_LOG="debug,hyper=warn,tokio_postgres=info"
RUST_LOG_STYLE="always"
REDIS_URL="redis://127.0.0.1/"

API_URL="https://localhost:3001"
