worker_processes 1;

events { worker_connections 1024; }

http {
  include mime.types;
	upstream backend {
		server localhost:3001;
		server localhost:3002;
		server localhost:3003;
		server localhost:3004;
		server localhost:3005;
	}

	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	server {
    root /www/data;
		listen 80;
		index index.html;
    location /rspc/ {
    	proxy_pass http://backend;
    }
    location / {
			try_files $uri $uri/ $uri.html /index.html;
		}
	}
}
