[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[INPUT]
    name opentelemetry
    listen 127.0.0.1
    port 4318

[OUTPUT]
    Name        stdout
    Match       *