worker_processes 1;

events { worker_connections 1024; }

http {

	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	server {
		listen 8080;
    location /rspc/ {
        proxy_pass http://localhost:3001;
    }
    location / {
        proxy_pass http://localhost:3000;
    }
	}
}
