# create a unix domain socket to listen on
#unixsocket /tmp/docker/redis.sock
#unixsocketperm 775
#requirepass password
bind 127.0.0.1
stop-writes-on-bgsave-error no
rdbcompression yes
# maximum memory allowed for redis
maxmemory 100M
# how redis will evice old objects - least recently used
maxmemory-policy allkeys-lru
