Config (
    argon2: (
        ad: [],
        hash_length: 32,
        lanes: 4,
        mem_cost: 16384,
        secret: [0xda, 0x14, 0x81, 0x67, 0x39, 0xc2, 0x43, 0xe3, 0x59, 0x7d, 0x26, 0x7d, 0xa7, 0x1, 0x3, 0x7c, 0xff, 0xde, 0xa3, 0x31, 0xbc, 0x78, 0x47, 0xe0, 0xab, 0xa5, 0xbf, 0xe3, 0x2e, 0x47, 0x5d, 0xb7],
        thread_mode: Parallel,
        time_cost: 3,
        variant: Argon2i,
        version: Version13,
    ),
    salt_size: 32,
    secret_size: 32,
    db_url: "postgresql://postgres:password@localhost:5432/erudio?schema=public",
    db_url_test: "postgresql://postgres:password@localhost:5432/erudio?schema=test",
    redis_url: "redis://127.0.0.1/",
    region_id: "TEST_REGION",
    api_port: 3001,
    buckets: {
        MessageAttachments: (
            name: "name",
            region: "region",
            //credentials: ()
        )
    },
    admins: {
        "jk2k": (
            password: "",
            password_hash: Some("$argon2i$v=19$m=16384,t=3,p=4$AR/+SZjHj/MjqlSGavWUqg/WmnyfsnjsZ9FogroF2zM$8TjBzx2X7fP4P9wx37IB2YmxRyNUU/aYngLKRYhqsP8"),
            two_factor_auth: "TODO"
        ),
        "problemMan": (
            password: "Password#123",
            password_hash: None,
            two_factor_auth: "TODO"
        ),
    }
)